# RoleBasedTaskManagementSystem

./: README.md  RoleBasedTaskManagementSystem.sln
RoleBasedTaskManagementSystem.Application/: Class1.cs  RoleBasedTaskManagementSystem.Application.csproj
RoleBasedTaskManagementSystem.Application/Services/: IActivityLogService.cs  IAuthService.cs  IDashboardService.cs  IProjectMemberService.cs  IProjectService.cs  IReportService.cs  ITaskService.cs  IUserService.cs
RoleBasedTaskManagementSystem.Domain/: Class1.cs
RoleBasedTaskManagementSystem.Domain/Common/: BaseEntity.cs
RoleBasedTaskManagementSystem.Domain/Entities/: ActivityLog.cs  Project.cs  ProjectMember.cs  Role.cs  TaskItem.cs  User.cs
RoleBasedTaskManagementSystem.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
RoleBasedTaskManagementSystem.Infrastructure/: Class1.cs  RoleBasedTaskManagementSystem.Infrastructure.csproj
RoleBasedTaskManagementSystem.Persistence/: Class1.cs  RoleBasedTaskManagementSystem.Persistence.csproj
RoleBasedTaskManagementSystem.Persistence/Configurations/: ActivityLogConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  RoleConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
RoleBasedTaskManagementSystem.Persistence/Contexts/: AppDbContext.cs
RoleBasedTaskManagementSystem.Persistence/Migrations/: 20260412120201_InitialCreate.Designer.cs  20260412120201_InitialCreate.cs  20260416205704_SeedRoles.Designer.cs  20260416205704_SeedRoles.cs  20260416211617_AddUserRoleRelation.Designer.cs  20260416211617_AddUserRoleRelation.cs  AppDbContextModelSnapshot.cs
RoleBasedTaskManagementSystem.WebAPI/: Program.cs  RoleBasedTaskManagementSystem.WebAPI.csproj  RoleBasedTaskManagementSystem.WebAPI.http  appsettings.json
RoleBasedTaskManagementSystem.WebAPI/Controllers/: HealthController.cs
RoleBasedTaskManagementSystem.WebAPI/Properties/: launchSettings.json
